#definir el puerto
server.port=8093
#url del proyecto
server.servlet.context-path=/ciberelectrick
#cadena de conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_senati_registro2022?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=zfuxgsvw_administrador
#clave de la bd
spring.datasource.password=L1m@2022
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
